const advice = [
  '마음이 가는대로 해보세요.',

  '처음 생각한대로 하세요.',

  '가끔은 돌아갈 필요도 있어요.',

  '자기 자신을 믿으세요.',

  '당장 필요한게 무엇인지 생각해보세요.',

  '너무 어렵게 생각하지 마세요. 쉬운 답이 있을거에요.',

  '결국엔 잘 될거에요.',

  '결과보다는 과정에 집중해봐요.',

  '가까운 사람에게 물어보세요.',

  '우선 시작하고 고민해봐요.',

  '첫번째가 좋을것 같아요.',

  '나중을 기약하는게 좋아 보여요.',

  '바로 시작하세요.',

  '결과는 중요하지 않아요. 시작과 과정이 중요해요.',

  '계속 하세요.',

  '그건 좀 아닌것 같아요.',

  '포기하지 마세요.',

  '미래에서 본 지금은 늦지 않았어요. 시작하세요.',

  '결정을 서두르지 마세요. 한숨 자고 나면 더 좋은 방법이 떠오를거에요.',

  '고생 많았어요. 한번 쉬고 시작해요',

  '고민 될 때는 1번으로 가봐요.',

  '늦었다고 생각할 때는 이미 늦어요. 당장 시작하세요.',

  '당신의 선택이 두려움에 의한 것이 아닌 희망에 의한 것이 되도록 하세요.',

  '당신이 ‘어떤 게 더 즐거운지’로 결정하세요.',

  '너무 힘들 땐 이겨내려 하지 말고 가끔 져도 돼요.',

  '너무 심각할 것 없어요. 잘 될 것이니 시간을 가져요.',

  '중대한 결정을 해야 할 때가 왔다면, 그때는 자신의 믿음을 따라가세요.',

  '걱정은 걱정을 낳아요.',

  '어떤 문제도 도망칠 수 없을 정도로 크거나 어렵진 않아요.',

  '당신은 아주 사랑스러운 사람이고, 당신의 인생은 사랑으로 가득 찰 거에요.',

  '당신은 한다면 하는 사람이잖아요. 당신을 믿어주는 사람들과 당신에게 그걸 보여주세요.',

  '시간을 가지고 천천히 진행해보새요.',

  '포기하면 안돼요.',

  '새로운 계획을 세워보세요.',

  '지금 바로 시작해요.',

  '때로는 직감이 더 맞을 때가 있어요.',

  '소홀해지지 마세요.',

  '잘 풀릴 수 있으니 참고 기다려보세요.',

  '곧 행운이 있을거에요.',

  '신념을 버리지 말고 믿어보세요.',

  '망설이지 마세요.',

  '피할수 없으면 즐기세요.',

  '과거는 잊어버리고 다른 일에 몰두하세요.',

  '지금이 아니면 안돼요.',

  '현재의 일에 집중하세요.',

  '도전은 인생을 의미 있게 만들어요.',

  '돌다리도 두들겨 보고 가세요.',

  '마음이 가는대로 하세요.',

  '모든 것에 너무 완벽할 필요는 없어요.',

  '잠시 아무것도 하지말고 쉬세요.',

  '답은 내 마음속에 있어요.',

  '처음 생각한 것이 잘못될 수 있어요.',

  '상대방의 의견에 귀 기울이세요.',

  '당신의 의견을 정확히 전달하세요.',

  '직접 고민하고 판단하세요.',

  '아무도 알아주지 않아도 계속 나아가세요.',

  '자신만의 길을 가세요.',
];

const express = require('express');
const router = express.Router();

router.get('/', async (req, res, next) => {
  try {
    let num = Math.floor(Math.random() * advice.length);

    return res.status(200).json({
      ok: true,
      msg: advice[num],
    });
  } catch (err) {
    next(err);
  }
});

module.exports = router;
